<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> {{ page.title }} - ReVibes99</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{site.baseurl}}/assets/img/favicon.png" rel="icon">
  <link href="{{site.baseurl}}/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{site.baseurl}}/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{site.baseurl}}/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="{{site.baseurl}}/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="{{site.baseurl}}/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="{{site.baseurl}}/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{{site.baseurl}}/assets/css/main.css" rel="stylesheet">

  <!-- for check-in -->
  {% if page.id == "checkin" %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
	 
  <style>
        .result-form {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .result-section {
            display: grid;
            gap: 10px;
        }
        .highlight {
            font-weight: bold;
            color: red;
        }
        .result-item {
            display: flex;
            align-items: center;
        }
        .result-item label {
            font-weight: bold;
            width: 150px;
            margin-right: 10px;
        }
        .result-item div, .result-item input, .result-item select {
            flex-grow: 1;
        }
        .update-section {
            grid-column: span 2;
            display: grid;
            gap: 10px;
        }
    </style>	
{% endif %}
</head>
  
<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/GEC_print 2.png" alt="">  
         <!--<h1 class="sitename">ReVibes'99</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#venue">Venue</a></li>
	   <li><a href="index.html#faq">FAQ</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="{{site.baseurl}}/checkin.html">Check-In</a>

    </div>
  </header>
